{
  "name": "universal-basic-compute",
  "version": "0.3.0",
  "private": true,
  "description": "Domain-agnostic agent toolkit for assembling free resources into outcomes",
  "scripts": {
    "start": "pnpm --filter @ubcv2/runtime exec tsx src/index.ts start",
    "agents": "pnpm --filter @ubcv2/runtime exec tsx src/index.ts agents",
    "mcp": "pnpm --filter @ubcv2/tools exec tsx src/index.ts",
    "cli": "pnpm --filter @ubcv2/cli exec tsx src/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
